# TrackerLab

./: TrackerLab.API.sln
TrackerLab.API/: TrackerLab.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrackerLab.API/Controllers/: WeatherForecastController.cs
TrackerLab.API/Properties/: launchSettings.json
TrackerLab.Business/: Class1.cs  TrackerLab.Business.csproj
TrackerLab.Business/BackgroundServices/: RemoveDeletedIssuesService.cs
TrackerLab.Business/CommandHandlers/Auth/: ConfirmEmailHandler.cs
TrackerLab.Business/Commands/Auth/: ConfirmEmailCommand.cs
TrackerLab.Business/Extensions/: IQueryableExtensions.cs  ServicesExtensions.cs
TrackerLab.Business/Helpers/: Guard.cs  Mappings.cs  PagedList.cs
TrackerLab.Business/Interfaces/: IAuthService.cs  ICacheable.cs  IEmailService.cs  ITokenService.cs
TrackerLab.Business/Options/: ClientOptions.cs  EmailOptions.cs  JwtOptions.cs
TrackerLab.Business/PipelineBehaviors/: CachingBehavior.cs
TrackerLab.Business/Services/: AuthService.cs  EmailService.cs  TokenService.cs
TrackerLab.Data/: AppDbContext.cs  TrackerLab.Data.csproj
TrackerLab.Data/Entities/: IssueType.cs  Project.cs  ProjectUser.cs  RefreshToken.cs  Sprint.cs
TrackerLab.Data/EntityConfigs/: CommentEntityConfig.cs  IssueEntityConfig.cs  IssueTypeEntityConfig.cs  ProjectEntityConfig.cs  ProjectUserEntityConfig.cs  SprintEntityConfig.cs
TrackerLab.Data/Extensions/: ClaimsPrincipalExtensions.cs  EntityConfigurationExtensions.cs  ModelBuilderExtensions.cs  ModelEntryExtensions.cs  ServicesExtensions.cs
TrackerLab.Data/Helpers/: DateProvider.cs  IDateProvider.cs
TrackerLab.Data/Models/: AuditableEntitie.cs  Comment.cs  Issue.cs
TrackerLab.Shared/: TrackerLab.Shared.csproj
TrackerLab.Shared/Enums/: SortOrder.cs  TrackerEnums.cs
TrackerLab.Shared/Headers/: PaginationHeader.cs
TrackerLab.Shared/Helpers/HttpClientHelpers/: IKeyValueBuilder.cs  QueryBuilder.cs
TrackerLab.Shared/QueryParams/: IssueParams.cs  PaginationParams.cs  UserParams.cs
TrackerLab.Shared/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
TrackerLab.Shared/Requests/Comments/: UpdateCommentRequest.cs
TrackerLab.Shared/Requests/IssueTypes/: UpdateIssueTypeRequest.cs
TrackerLab.Shared/Responses/: ApiError.cs  CommentResponse.cs  DashboardResponse.cs  IssueResponse.cs  IssueTypeResponse.cs  LoginResponse.cs  ProjectResponse.cs  SprintDetailsResponse.cs  SprintForListResponse.cs  UserResponse.cs
TrackerLab.Shared/Validators/: AddIssueValidator.cs  AddProjectValidator.cs  AddSprintValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateCommentValidator.cs  UpdateIssueTypeValidator.cs  UpdateIssueValidator.cs  UpdateProjectValidator.cs
(+5 files in other folders)
